DEBUG=True
SECRET_KEY=wx$qz1)lo3=c83)tbx@*v=9z6seby%k$6_#1rz=u#cza*0)xxq
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=alx_travel_db
DB_USER=root
DB_PASSWORD=nunuabundles$12
DB_HOST=localhost
DB_PORT=3306
